[gd_scene load_steps=9 format=2]

[ext_resource path="res://Img/background.png" type="Texture" id=1]
[ext_resource path="res://Monoton-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://BackToMenu.gd" type="Script" id=3]
[ext_resource path="res://StartSpeedLevel.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 2 )

[node name="SpeedLevel" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 300.224, 512 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Header" type="Label" parent="."]
margin_left = 96.0
margin_top = 160.0
margin_right = 500.0
margin_bottom = 239.0
custom_fonts/font = SubResource( 1 )
text = "Master  Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainText" type="Label" parent="."]
margin_left = -88.0
margin_top = 264.0
margin_right = 682.0
margin_bottom = 363.0
custom_fonts/font = SubResource( 2 )
text = "You  play  with  master  to 
 your or opponent  
score  set  ten "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="."]
margin_left = 24.0
margin_top = 32.0
margin_right = 80.0
margin_bottom = 88.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Back"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 3 )
text = "<-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartSpeedLevel" type="TextureButton" parent="."]
margin_left = 176.0
margin_top = 448.0
margin_right = 432.0
margin_bottom = 496.0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StartSpeedLevel"]
margin_left = 20.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 4 )
text = "Start Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
